create host-interface v2 name vpp1
set interface ip addr host-vpp1 192.10.0.1/24
set interface state host-vpp1 up

create tap host-ip4-addr 192.20.0.2/24
set interface ip addr tap0 192.20.0.1/24
set interface state tap0 up

trace add af-packet-input 100
event-lo clear

comment { wireguard create instance 0 listen-port 51820 private-key 0NHJzmvpY8+WzD+RrsD56eMoyQKCQmgtfqq5h2VkOkU= src 192.20.0.1
comment { wireguard peer add wg0 public-key cwP/AbVl8y7dLjPrT27lfj2SbcuapRUuDGqWafpTYC8= allowed-ip 0.0.0.0/0 dst-port 51820

wireguard create instance 0 listen-port 51820 private-key 0NHJzmvpY8+WzD+RrsD56eMoyQKCQmgtfqq5h2VkOkU= src 192.10.0.1
wireguard peer add wg0  public-key cwP/AbVl8y7dLjPrT27lfj2SbcuapRUuDGqWafpTYC8= endpoint 192.10.0.2 allowed-ip 0.0.0.0/0 dst-port 51820

ip route add 10.0.0.2/32 via wg0
set interface ip address wg0 10.0.0.1/24
set interface state wg0 up
