
unix { interactive cli-listen /run/vpp/cli1.sock
        gid 1000
        cli-no-pager
        cli-listen localhost:5002
        full-coredump
        exec /home/fituldo/wg-lab/server.conf }

api-trace { on }

cpu {
    main-core 5
}

socksvr { socket-name /tmp/vpp-api-srv.sock}

statseg {
    socket-name /tmp/vpp-srv-stat.sock
}

plugins {
    plugin default { disable }
    plugin unittest_plugin.so { enable }
    plugin ping_plugin.so { enable }
    plugin af_packet_plugin.so { enable }
    plugin wireguard_plugin.so { enable }
    plugin crypto_openssl_plugin.so { enable }
}
