[Interface]
PrivateKey = qIikYwKn1VZnQKlXOnE7zZ8L598jsPID+VwUAyx8FmI=
Address = 10.0.0.2/24
ListenPort = 51820

[Peer]
PublicKey = AoPhxHkrkCu2a21uLLzu3ojxvMiSETyCuRnJh7dhzAw=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.0.1:51820
PersistentKeepalive = 10
